<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Noto+Sans+Mono:wght@300&family=Roboto:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

        html {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            
        }
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: rgb(14, 111, 223);
        }
        #image {
            border-radius: 20px;
            user-select: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            <p id="user"></p>
            <br>
            <p id="demotionReason">Image reason for demotion</p>
            <img src="" alt="" id="image">
        </h1>
    </center>
</body>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const user = urlParams.get('user')

        document.getElementById('user').innerHTML = `${user}`
        document.getElementById('image').src = `https://raw.githubusercontent.com/znci/eBox/main/wall-of-shame/${user}.png`

    </script>
</html>
